{
  "name": "ts-banks-scripts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "refresh": "tsx main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.12.3",
    "tsx": "^4.20.6",
    "typescript": "~6.0.2"
  }
}
